driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/learn?characterEncoding=utf8&useSSL=false
#数据库的用户名
username=root
password=root
initialSize=10
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=10
#定义最长等待时间
maxWait=60000
